<!DOCTYPE html>
<html lang="en">

<head>
  <title> coOKies </title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Ana_Leite_201808111">
  <meta name="exercise" content="WebDesign_2_Projeto_1">

  <!--fav icon -->
  <link rel="icon" type="image/png" href="images/icon.png"/>

  <!--LINK EXTERNAL CSS -->
  <link rel="stylesheet" href="style.css"> 

</head>



<body>

  <!-- HEADER-->
  <header>
    <nav>
      <a href="#cookies"> cookies </a>
      <a href="#colophon"> by @aleite</a>
    </nav>

    <div class="down"> ᛨ </div>
  </header>



  <!-- MAIN -->

  <div>
    <p class="alert"> This site DOES'T  use <span class="up">cookies!</span>  <br>(they were already eaten!)<br>
      <span class="closebtn" onclick="this.parentElement.style.display='none';"> → ok! </span> 
    </p>
  </div>



  <main>

    <!-- SECTION 1 -->

      <div id="cookies" class="s1">
        <h1>cookies</h1>
      </div>

      <div class="s2">
        <p class="cursor , underline">a tiny file ← </p>
      </div>

      <div class="s3 , up">
        <p>dropped by your browser <br> 
          into your computer's hard drive</p>
        </div>

      <div class="s4">
        <p> <span id="site" class="site"> </span>when you visit a <span  onmouseover="typeWriter()" class="underline , cursor" > site </span></p>
      </div>


    <!-- SECTION 2 -->
    <section class="s5">
      <p>they <span class="underline , variable , cursor"> transform your interaction </span>
      <br> into persӧnalized experience <br>
      <span class="underline , up , variable , cursor"> just</span> with the data from your browser</p>
    </section>


    <!-- SECTION 3 -->
    <section id="private" class="s6 , cursor">
      <p> <span class="up">transparency</span> helps you understand 
      <br> how that information is processed </p>
      <p id="privatemessage" > → and how you can manage your pr*v*cy</p>
    </section>


    <!-- SECTION 4 -->
    <section class="s7">
      <p class="cursor"> → <span  class="under"> if you allow the cookies 
      <br> with your private ingredients, 
      <br> ask for the recipe! </span> </p>
    </section>
    

    <!-- SECTION 5 -->
    <div class="s8" >
      <p onmouseover="typeWriterC()" class="cursor">is that <span id="cookies1" class="cookies2"></span><span class="underline">ok</span><span id="cookies2" class="cookies2"></span>?</p>
    </div>




    <!-- FOOTER (faz parte do "main" - scroll)-->
    <footer id="colophon">
      <div>
        <h2>INFORMATION FROM</h2>
        <p><a href="https://www.youtube.com/watch?v=IPQhME1UYQU&list=WL&index=4" target="_blank" class="underline">The Guardian</a> | <em> Website cookies explained </em></p>
      </div>
      <div>
        <h2>COLOPHON </h2>
        <p> Designed and coded by <a href="https://www.behance.net/analeite_" target="_blank" class="underline">Ana Leite</a> <br> Oriented by Pedro Amado <br> Academic Project | Web Design 2 | 2021</p>
        <h2>TYPEFACE </h2>
        <p> <em>Space Grotesk</em> designed by <a href="https://floriankarsten.github.io/space-grotesk/" target="_blank" class="underline">Florian Karsten </a></p>
      </div>
    </footer> 

  </main>

  <!-- JAVA SCRIPT - EXTERNAL-->
  <script src="main.js"> </script>


</body>


</html>